<html>
	<head>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <style>
			.bottom {
			  position: fixed;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  text-align: center;				
			}

        	h1, body {
        		font-family: 'Lora';
        		margin-left: 0;
        		margin-right: 0;
        		margin-top: 30px;
        	}

        	body {
        		margin-left: 30vw-100px;
        	}

            input {
                width: 20vw;
                line-height: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
                border-radius: 0px;
                box-shadow: 0px;
                border-style: solid;
                border-width: 1px;

            }

        	input[type="button"] {
        		background-color: #00CD76;
        		color: #fff;
        		border-color: #000;
        	}

        </style>
	</head>
	<body>
		<center>
			<img src="logo.png">
          	<h1 id="lbl_title">Atko Authenticator</h1>
           	<p class="bottom">This app is created for Atko inc. (v 0.1.1) and not to be used in prodduction.</p>
            <div id="pag_login">
                <p>Please provide your username</p>
                <input type="text" placeholder="username" value=""></br>
                <input id="btn_login" type="button" value="authenticate">
            </div>
		</center>
	</body>
	<script type="text/javascript">
		$("#btn_login").click(function() {
            $("#pag_login").hide();
            alert('Logging in')
        })
	</script>
</html>